# segmentd

./: README.md  build.gradle  settings.gradle
jdbc_tx/: build.gradle  settings.gradle
jdbc_tx/resources/: conf.groovy
jdbc_tx/src/com/segment/base/: ContextHolder.groovy  OneBean.groovy  User.groovy
jdbc_tx/test/com/segment/base/: OneBeanTest.groovy
src/com/segment/d/: BeanReflector.groovy  D.groovy  Dialect.groovy  DruidDataSourceInitHandler.groovy  Ds.groovy  MetricGaugeGetter.groovy  MetricGaugeRegister.groovy  MySQLDialect.groovy  NamedThreadFactory.groovy  OracleDialect.groovy  PGDialect.groovy  Pager.groovy  Record.groovy
src/org/segment/d/: BeanReflector.groovy  D.groovy  Dialect.groovy  DruidDataSourceInitHandler.groovy  Ds.groovy  MetricGaugeCollector.groovy  MetricGaugeGetter.groovy  MetricGaugeRegister.groovy  MySQLDialect.groovy  NamedThreadFactory.groovy  OracleDialect.groovy  PGDialect.groovy  Pager.groovy  Record.groovy
src/org/segment/d/dialect/: Dialect.groovy  MySQLDialect.groovy  OracleDialect.groovy  PGDialect.groovy
src/org/segment/d/json/: DefaultJsonTransformer.groovy  JSONFiled.groovy  JsonReader.groovy  JsonTransformer.groovy  JsonWriter.groovy
src/org/segment/d/support/: RecordBeanSourceCreator.groovy
test/: Test.groovy
test/com/segment/d/: BeanReflectorTest.groovy  DTest.groovy  DialectTest.groovy  DsTest.groovy  PagerTest.groovy  RecordTest.groovy
test/org/segment/d/: BeanReflectorTest.groovy  DTest.groovy  DialectTest.groovy  DsTest.groovy  PagerTest.groovy  RecordTest.groovy
test/org/segment/d/dialect/: DialectTest.groovy
test/org/segment/d/json/: DefaultJsonTransformerTest.groovy
test/org/segment/d/support/: RecordBeanSourceCreatorTest.groovy
