plugins {
    id 'groovy'
    id 'java'
}

group 'com.github.segment11'
version '1.0'

final String artifactId = 'segmentd'

repositories {
    mavenCentral()
}

sourceSets {
    main {
        groovy {
            srcDirs = ['src']
        }
    }
    test {
        groovy {
            srcDirs = ['test']
        }
    }
}

compileGroovy {
    groovyOptions.configurationScript = file("config.groovy")
}

dependencies {
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.36'
    compile group: 'org.codehaus.groovy', name: 'groovy', version: '2.4.21'
    compile group: 'org.codehaus.groovy', name: 'groovy-sql', version: '2.4.21'

    compile group: 'commons-beanutils', name: 'commons-beanutils', version: '1.9.4'
    compile group: 'com.esotericsoftware', name: 'reflectasm', version: '1.11.9'
    compile group: 'com.alibaba', name: 'druid', version: '1.1.24'

    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.14.1'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.14.1'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.14.1'

    compile group: 'io.prometheus', name: 'simpleclient', version: '0.15.0'

    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.spockframework', name: 'spock-core', version: '1.3-groovy-2.4'
    testCompile group: 'com.h2database', name: 'h2', version: '1.4.200'
    testCompile group: 'mysql', name: 'mysql-connector-java', version: '5.1.49'
    testCompile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.20.0'
    testCompile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.20.0'
    testCompile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.20.0'
    testCompile group: 'io.prometheus', name: 'simpleclient_httpserver', version: '0.15.0'
    testCompile group: 'com.github.kevinsawicki', name: 'http-request', version: '6.0'
}
