plugins {
    id 'groovy'
    id 'java'
}

group 'org.segment.base'
version '1.0'

final String artifactId = 'jdbc_tx'

repositories {
    maven {
        url 'https://maven.aliyun.com/repository/public'
    }
}

sourceSets {
    main {
        groovy {
            srcDirs = ['src']
        }
        resources {
            srcDirs = ['resources']
        }
    }
    test {
        groovy {
            srcDirs = ['test']
        }
    }
}

dependencies {
    compile 'org.slf4j:slf4j-api:1.7.30'
    compile 'org.codehaus.groovy:groovy-all:2.4.19'
    compile group: 'ch.qos.logback', name: 'logback-core', version: '1.2.3'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'

    compile group: 'com.h2database', name: 'h2', version: '1.4.200'

    compile group: 'org.springframework', name: 'spring-jdbc', version: '4.3.30.RELEASE'
    compile group: 'org.springframework', name: 'spring-tx', version: '4.3.30.RELEASE'
    compile group: 'org.springframework', name: 'spring-context', version: '4.3.30.RELEASE'


    compile project(':segmentd')
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.spockframework', name: 'spock-core', version: '1.3-groovy-2.4'
}